# Forms

./: Forms.sln
Forms/: Dockerfile  Forms.csproj  Program.cs  appsettings.json
Forms/Controllers/: AccountController.cs  AdminController.cs  CommentController.cs  FormController.cs  HomeController.cs  LikeController.cs  SalesforceController.cs  SurveyController.cs  TemplateController.cs
Forms/Handlers/: ApiTokenAuthenticationHandler.cs
Forms/Migrations/: 20250222124037_InitialCreat.Designer.cs  20250222124037_InitialCreat.cs  20250304182007_ApiToken.Designer.cs  20250304182007_ApiToken.cs  FormsDbContextModelSnapshot.cs
Forms/Models/Account/: AccountViewModel.cs
Forms/Models/Salesforce/: SalesforceAccount.cs  SalesforceContact.cs  SalesforceResponse.cs
Forms/Models/Template/: CommentsTemplateModel.cs  UserModel.cs
Forms/Properties/: launchSettings.json
Forms/Services/: BlockUserMiddleware.cs  CommentService.cs  FormService.cs  ICommentService.cs  IFormService.cs  ILikeService.cs  IQuestionService.cs  ITemplateService.cs  IUserService.cs  LikeService.cs  QuestionService.cs  TemplateService.cs  UserService.cs
Forms/Views/Account/: CollectInformation.cshtml  Profile.cshtml  Register.cshtml  SignIn.cshtml
Forms/Views/Admin/: UserManagment.cshtml
Forms/Views/Comment/: Add.cshtml  ViewList.cshtml
Forms/Views/Form/: Edit.cshtml  View.cshtml  ViewList.cshtml
Forms/Views/Home/: Index.cshtml
Forms/Views/Shared/: _Layout.cshtml
Forms/Views/Template/: Create.cshtml  Edit.cshtml  View.cshtml  ViewList.cshtml  ViewReadOnly.cshtml
(+22 files in other folders)
